<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line1_button_left"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line1_button_leftmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line1_button_mid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line1_button_rightmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line1_button_right"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line1_button_rightover"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line2_button_left"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line2_button_leftmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line2_button_mid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line2_button_rightmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line2_button_right"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line2_button_rightover"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line3_button_left"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line3_button_leftmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line3_button_mid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line3_button_rightmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line3_button_right"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line3_button_rightover"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line4_button_left"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line4_button_leftmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line4_button_mid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line4_button_rightmid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line4_button_right"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line4_button_rightover"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/touchbutton"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line5_button_left"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line5_button_mid"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/line5_button_right"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
